spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=vizagre
spring.datasource.password=P@ssw0rd14031996

spring.jpa.show-sql=true